<!DOCTYPE HTML>
<!--
	Justice by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NARXOZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Roboto+Mono" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	</head>
	<body>
		<script type="text/javascript">
timestr = "00:00:00";
title=document.title;
tid = 0;
pause = 0;
var to;
var bcount;
var tcount;
function time(n) {
	tid=window.setTimeout("time(1)",to);
	today = new Date()
	if(today.getMinutes() < 10) pad = "0"
		else		    pad = "";
	if(today.getSeconds() < 10) pads = "0"
		else  		    pads = "";
	timestr=today.getHours()+":"+pad+today.getMinutes()+":"+pads+today.getSeconds();
	document.title = title+' '+timestr;
	window.clearTimeout(tid);
	tid=window.setTimeout("time()",to);
}
function start(x) {
	f=x;
	to=60;
	time(x);
}
function cleartids() {
	window.clearTimeout(tid);
}
</script>
<body onload="start(document.forms[0])" onunload="cleartids()">
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="gtco-logo"><a href="index.html">Narxoz<span>.</span></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="category.html">О нас</a>
							<ul class="dropdown">
								<li><a href="https://narxoz.kz/zadat-vopros/">Блог ректора</a></li>
								<li><a href="https://narxoz.kz/about/management/mission/">Миссия и цели</a></li>
								<li><a href="https://narxoz.kz/about/history/">История</a></li>
								<li><a href="https://narxoz.kz/admission/grants-and-discounts/">Гранты</a></li>
							</ul>
						</li>

						<li><a href="https://narxoz.kz/admission/">Поступающим</a></li>
						<li><a href="http://portal.narxoz.kz/">Студентам</a></li>
						<li><a href="https://narxoz.kz/faculty/">Преподавателям</a></li>
						<li><a href="http://alumni.narxoz.kz/">Alumni</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<span class="date-post">Дана основания: в 1963 году</span>
							<h1 class="mb30"><a href="#">Университет Нархоз</a></h1>
							<p><a href="https://narxoz.kz/" class="text-link">Допольнительная информация у нас на официальном сайте</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="gtco-main">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-post-list">
						<li class="full entry animate-box" data-animate-effect="fadeIn"> 
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_1.jpg"></div>
								<div class="entry-desc">
									<h3>Об университете</h3>
									<p>Университет Нархоз (каз. Нархоз университеті) — частный университет в Казахстане, осуществляющий обучение в области экономики, бизнеса, финансов и права, расположенный в городе Алматы. В состав Университета входит 4 школы по направлениям подготовки, 8 научно-исследовательских центров, научно-образовательные департаменты, 5 представительств в регионах Казахстана, а также экономический колледж. С 2018 года ректором Университета является профессор Эндрю Вахтель.</p>
								</div>
							</a>
							<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D1%85%D0%BE%D0%B7_(%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82)" class="post-meta"><span class="date-posted">Дополнительная информация</span></a>
						</li>

						<li class="two-third entry animate-box" data-animate-effect="fadeIn"> 
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_2.jpg"></div>
								<div class="entry-desc">
									<h3>ИЗМЕНЕНИЯ АКАДЕМИЧЕСКОЙ ПОЛИТИКИ УНИВЕРСИТЕТА НАРХОЗ</h3>
									<p>Минует вторая неделя, как Университет Нархоз перешел на обучение студентов с применением дистанционных образовательных технологий. Данные меры вызваны введением режима Чрезвычайной ситуации в РК и объявлением карантина в г. Алматы.</p>
								</div>
							</a>
							<a href="https://narxoz.kz/izmeneniya-akademicheskoj-politiki-universiteta-narhoz/" class="post-meta"><span class="date-posted">Подробнее</span></a>
						</li>
						<li class="one-third entry animate-box" data-animate-effect="fadeIn">
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_3.jpg"></div>
								<div class="entry-desc">
									<h3>Narxoz Business School</h3>
									<p>Narxoz Business School offers a rigorous academic program with a history of excellence in environmental studies, international studies and community action.</p>
								</div>
							</a>
							<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fnbs_narxoz&psig=AOvVaw0S5qESXWr4MM-CyJzKhYKw&ust=1588573593232000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCNDytvmHl-kCFQAAAAAdAAAAABAP" class="post-meta"><span class="date-posted">Подробнее</span></a>
						</li>

						<li class="one-third entry animate-box" data-animate-effect="fadeIn">
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_4.jpg"></div>
								<div class="entry-desc">
									<h3>Narxoz Team</h3>
									<p>Цель организации — обеспечить веселую студенческую жизнь и мероприятия, как на уровне университета, так и города. За 5 лет участники клуба успели провести десятки крупных мероприятий, которые навсегда останутся в памяти гостей.</p>
								</div>
							</a>
							<a href="https://narxoz.kz/student-life/organizaczii/" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>
						<li class="one-third entry animate-box" data-animate-effect="fadeIn">
							<a href="https://narxoz.kz/student-life/organizaczii/">
								<div class="entry-img" style="background-image: url(images/img_5.jpg"></div>
								<div class="entry-desc">
									<h3>ТЭО — ТАҢДАУЛЫ ЭКОНОМИСТЕР ОДАҒЫ</h3>
									<p>Высшая школа дебатов ТЭО — одна из крупнейших организаций в Университете Нархоз.  Участники ежегодно представляют наш вуз на республиканских и международных соревнованиях.</p>
								</div>
							</a>
							<a href="single.html" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>
						<li class="one-third entry animate-box" data-animate-effect="fadeIn">
							<a href="https://narxoz.kz/student-life/organizaczii/">
								<div class="entry-img" style="background-image: url(images/img_6.jpg"></div>
								<div class="entry-desc">
									<h3>ЧИТАЛЬНЫЙ КЛУБ «СДЕЛАЙ СЕБЯ САМ»</h3>
									<p>Литературный клуб, объединяющий любителей читать и писать. Участники клуба вместе смогут прочитать произведения литературы и обсудить, а также, развивать в себе навыки ораторского искусства.</p>
								</div>
							</a>
							<a href="single.html" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>


						<li class="one-half entry animate-box" data-animate-effect="fadeIn">
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_7.jpg"></div>
								<div class="entry-desc">
									<h3>ДЕНЬ ЕДИНСТВА НАРОДОВ РЕСПУБЛИКИ КАЗАХСТАН</h3>
									<p>Уважаемые друзья! Поздравляем Вас с Днем единства народа Казахстана! 1 мая демонстрирует истинный смысл патриотизма и дарит осознание причастности к нашей богатой истории. Этот день связывает разные поколения и народы нашей независимой страны, напоминая про общую ответственность за ее настоящее и будущее.</p>
								</div>
							</a>
							<a href="https://narxoz.kz/den-edinstva-narodov-respubliki-kazahstan/" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>
						<li class="one-half entry animate-box" data-animate-effect="fadeIn">
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_8.jpg"></div>
								<div class="entry-desc">
									<h3>РЕГИСТРАЦИЯ НА NARXOZ CHALLENGE ПРОДОЛЖАЕТСЯ</h3>
									<p>У абитуриентов есть возможность побороться за образовательные скидки в Университете Нархоз: 100, 50 или 25 процентов. География конкурса, который проводится уже пятый год подряд, ежегодно расширяется. Если в 2019 году были охвачены 13 городов Казахстана, то в этом году ввиду перехода на онлайн-формат смогут поучаствовать конкурсанты со всех уголков Казахстана.</p>
								</div>
							</a>
							<a href="https://narxoz.kz/registracziya-na-narxoz-challenge-prodolzhaetsya/" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>

						<li class="one-third entry animate-box" data-animate-effect="fadeIn"> 
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_9.jpg"></div>
								<div class="entry-desc">
									<h3>Эндрю Вахтель</h3>
									<p>Родился 10 февраля 1959 года в городе городе Эванстон, США. После окончания школы обучался в Гарвард-колледж (англ. Harvard College), который окончил в 1981 году. В 1982—1987 годы проходил обучение в Калифорнийском университете в Беркли на факультете славянских языков и литературы, где в 1987 году получил степень доктора философии.</p>
								</div>
							</a>
							<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnarxoz.kz%2Fabout%2Fmanagement%2F&psig=AOvVaw12PdswFb8EtAzADeAuTX64&ust=1588574781750000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCOiHi7CMl-kCFQAAAAAdAAAAABAO" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>
						<li class="two-third entry animate-box" data-animate-effect="fadeIn">
							<a href="single.html">
								<div class="entry-img" style="background-image: url(images/img_10.jpg"></div>
								<div class="entry-desc">
									<h3>КОНКУРС: «РЕАЛИЗАЦИЯ СТРАТЕГИИ УСТОЙЧИВОГО РАЗВИТИЯ В РК»</h3>
									<p>где каждая команда в составе не менее 2-х студентов программ бакалавриата сможет написать и защитить свою стратегию по популяризации одной из 17 Целей Устойчивого Развития ООН в Казахстане.В рамках конкурса, студентам предстоит пройти следующие этапы:
1) Регистрация команд до 18:00 часов, 17 апреля и назначение целей устойчивого развития каждой команде методом случайного распределения;
2) Ознакомление с базовой информацией используя, но не ограничиваясь, ресурсами, указанными в Приложении</p>
								</div>
							</a>
							<a href="https://narxoz.kz/konkurs-realizacziya-strategii-ustojchivogo-razvitiya-v-rk/" class="post-meta">  <span class="date-posted">Подробнее</span></a>
						</li>
					</ul>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<nav aria-label="Page navigation">
					  <ul class="pagination">
					    <li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
					    </li>
					    <li class="active"><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<center><iframe width="1000" height="600" src="https://www.youtube.com/embed/iNb8PIhpafs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center>
	<H3><i><b>Біз жасаған сайт сізге ұнады ма?</H3>
<button style="background-color:YELLOW;height:50px;width:100px;" onmouseDown="alert('РАХМЕТ!');" value="ДА!!!">ИӘ</button>
<span id="button1" style="position:relative;z-index:10" onmouseOver="moveIt()" onfocus="moveIt();this.blur()">
<button style="background-color:lightBLUE;height:50px; width:100px;" onmouseDown="moveIt()" onmouseover="moveIt()" onfocus="moveIt();this.blur()">ЖОҚ</button>
</span></P>
<center>

<script type="text/javascript">
function getObj(objID)
{
    if (document.getElementById) {return document.getElementById(objID);}
    else if (document.all) {return document.all[objID];}
    else if (document.layers) {return document.layers[objID];}
}

var ie4=document.all
var ns6=document.getElementById&&!document.all
cobj=getObj("button1");

function moveIt(){
y=Math.floor(Math.random()*301);
x=Math.floor(Math.random()*401);
if (ie4){
	cobj.style.top  = y;
	cobj.style.left = x;
	}
else if (ns6){
	cobj.style.top  = y+"px";
	cobj.style.left = x+"px";
	}
}
</script>


	
	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-12">
					<h3 class="footer-heading">Контактная информация</h3>
				</div>
				<div class="col-md-4">
					<div class="post-entry">
						<ins><B>Адрес: </B><BR></ins>
ул. Жандосова, 55 1-й микрорайон, 81 г. Алматы, Казахстан, 050035
					</div>
				</div>
				<div class="col-md-4">
					<div class="post-entry">
						<ins><B>Центр обслуживания студентов<BR></B></ins>
Email: front-office1@narxoz.kz<BR>
Телефон: +7(727)346-64-64
					</div>
				</div>
				<div class="col-md-4">
					<div class="post-entry">
						<ins><B>Проректор по по академическим вопросам: Умирзаков С.Ы.<BR></B></ins>
Телефон: +7(705)138-83-41<BR>
E-mail: samazhan.umirzakov@narxoz.kz
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						ЕЛШІБЕК ЖАЛҒАС (ҚҰҚЫҚТАНУ, 2 КУРС)
						БЕДЕЛЬБАЕВ АРСЕН (ҚҰҚЫҚТАНУ, 2 КУРС)<br>
						<a href = "">Бізбен байланысқа шығу үшін басыңыз</a>
					</p>
					<p>
						<ul class="gtco-social-icons">
							<li><a href="https://twitter.com/narxoz_official"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/narxoz.official/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/narxozkz"><i class="icon-instagram"></i></a></li>
							<li><a href="https://vk.com/narxoz_official"><i class="icon-vk"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCcR2IfrIG53yxZZbWoYirHQ"><i class="icon-youtube"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

